spring.application.name=Patient Record Application
spring.datasource.url=jdbc:postgresql://healthsync.cv88u0aiaf7s.us-east-2.rds.amazonaws.com:5432/healthdb
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect